KrynnTimeManager/UserControls/CalendarDay.xaml

<UserControl x:Class="KrynnTimeManager.UserControls.CalendarDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KrynnTimeManager.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100">
  <Grid MouseEnter='Grid_MouseEnter'
        MouseLeave='Grid_MouseLeave'
        Background='White'>
    <Border x:Name='outerBorder'
      BorderBrush='Black'
      BorderThickness='1'>
    <Border x:Name='CurrentDayBorder'
            BorderThickness='0'>
      <StackPanel >
        <TextBlock x:Name='DayNumber'
                   HorizontalAlignment='Left'
                   Text='1' />
        <TextBlock x:Name='EventString'
                   Text='Event Name'
                   HorizontalAlignment='Center' />
        <StackPanel Orientation='Horizontal'
                    HorizontalAlignment='Center'>
          <Ellipse Width='40'
                   Height='40'>
            <Ellipse.Fill>
              <LinearGradientBrush EndPoint='0.5,1'
                                   StartPoint='0.5,0'>
                <LinearGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <ScaleTransform CenterY='0.5'
                                    CenterX='0.5' />
                    <SkewTransform CenterY='0.5'
                                   CenterX='0.5' />
                    <RotateTransform Angle='90'
                                     CenterY='0.5'
                                     CenterX='0.5' />
                    <TranslateTransform />
                  </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop x:Name='SolinariXLeft'
                              Color='#00000000'
                              Offset='0' />
                <GradientStop x:Name='SolinariLeft'
                              Color='LightGray' />
                <GradientStop x:Name='SolinariRight'
                              Offset='0.996'
                              Color='LightGray' />
                <GradientStop x:Name='SolinariXRight'
                  Color='#00000000'
                              Offset='1' />
              </LinearGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse Width='25'
                   Height='25'
                   Margin='1'>
            <Ellipse.Fill>
              <LinearGradientBrush EndPoint='0.5,1'
                                   StartPoint='0.5,0'>
                <LinearGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <ScaleTransform CenterY='0.5'
                                    CenterX='0.5' />
                    <SkewTransform CenterY='0.5'
                                   CenterX='0.5' />
                    <RotateTransform Angle='90'
                                     CenterY='0.5'
                                     CenterX='0.5' />
                    <TranslateTransform />
                  </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop x:Name='LunitariXLeft'
                              Color='#00000000'
                              Offset='0' />
                <GradientStop x:Name='LunitariLeft'
                              Color='Red' />
                <GradientStop x:Name='LunitariRight'
                              Offset='0.996'
                              Color='Red' />
                <GradientStop x:Name='LunitariXRight'
                  Color='#00000000'
                              Offset='1' />
              </LinearGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse Width='15'
                   Height='15'>
            <Ellipse.Fill>
              <LinearGradientBrush EndPoint='0.5,1'
                                   StartPoint='0.5,0'>
                <LinearGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <ScaleTransform CenterY='0.5'
                                    CenterX='0.5' />
                    <SkewTransform CenterY='0.5'
                                   CenterX='0.5' />
                    <RotateTransform Angle='90'
                                     CenterY='0.5'
                                     CenterX='0.5' />
                    <TranslateTransform />
                  </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop x:Name='NuitariXLeft'
                              Color='#00000000'
                              Offset='0' />
                <GradientStop x:Name='NuitariLeft'
                              Color='Black' />
                <GradientStop x:Name='NuitariRight'
                              Offset='0.996'
                              Color='Black' />
                <GradientStop x:Name='NuitariXRight'
                              Color='#00000000'
                              Offset='1' />
              </LinearGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </StackPanel>
      </StackPanel>
    </Border>
    </Border>
  </Grid>
</UserControl>
