KrynnTimeManager/MainWindow.xaml

<Window x:Class="KrynnTimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrynnTimeManager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1200">
  <TabControl SelectionChanged='TabControl_SelectionChanged'>
    <TabItem x:Name='CalendarTab'
             Header='Calendar'>
      <DockPanel>
        
        <Grid DockPanel.Dock='Top'
              Background='AliceBlue'>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='200*' />
            <ColumnDefinition Width='100*' />
            <ColumnDefinition Width='55*' />
            <ColumnDefinition Width='90*' />
            <ColumnDefinition Width='55*' />
            <ColumnDefinition Width='300*' />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name='currentDateTime'
                     TextWrapping='Wrap'
                     Text='Current DateTime'
                     Grid.Column='0' />
          <Button x:Name='GoToCurrentDateTime'
                  Content='Go to Current Month'
                  Grid.Column='1'
                  Click='GoToCurrentDateTime_Click'/>
          <Button x:Name='backOneMonth'
                  Width='30'
                  Grid.Column='2'
                  Click='BackOneMonth_Click'>
            <TextBlock 
                       Text='Last' />
          </Button>
          <TextBlock x:Name='calendarMonthYear'
                     Text='Calendar Month Year'
                     Grid.Column='3'
                     HorizontalAlignment='Center'/>
          <Button x:Name='forwardOneMonth'
                  Width='30'
                  Grid.Column='4'
                  Click='ForwardOneMonth_Click'>
            <TextBlock Text='Next' />
          </Button>
          <!--<Calendar DisplayMode='Year'
                    HorizontalAlignment='Center'
                    DisplayDate='0421-01-01'
                    DisplayDateEnd='0426-12-12'
                    DisplayDateStart='0421-01-01' />-->
          <TextBlock x:Name='nextEventText'
                     Text='Next Event Name at This Time'
                     Grid.Column='5'
                     HorizontalAlignment='Right' />
        </Grid>
        <StackPanel DockPanel.Dock='Right'
                    Width='300'
                    Background='Gray'
                    Visibility='Collapsed'></StackPanel>
        <Grid x:Name='CalendarDays' 
          Background='BlanchedAlmond'>
          <Grid.RowDefinitions>
            <RowDefinition Height='1*' />
            <RowDefinition Height='4*' />
            <RowDefinition Height='4*' />
            <RowDefinition Height='4*' />
            <RowDefinition Height='4*' />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
          </Grid.ColumnDefinitions>
          
        </Grid>
      </DockPanel>
    </TabItem>
    <TabItem Header='Time'>
      <DockPanel Background='#FFE5E5E5'>
        <StackPanel DockPanel.Dock='Right'>
          <Button x:Name='AddOneDay'
                  Content='Add 1 Day'
                  Click='AddOneDay_Click' />
          <Button x:Name='AddOneWeek'
                  Content='Add 1 Week'
                  Click='AddOneWeek_Click' />
          <Button x:Name='AddOneMonth'
                  Content='Add 1 Month'
                  Click='AddOneMonth_Click' />
          <Button x:Name='AddOneYear'
                  Content='Add 1 Year'
                  Click='AddOneYear_Click' />
        </StackPanel>
        
        <StackPanel DockPanel.Dock='Left'>
          <Button x:Name='AddSixSeconds'
                  Content='Add 6 Seconds'
                  Click='AddSixSeconds_Click'/>
          <Button x:Name='AddOneMinute'
                  Content='Add 1 Minute'
                  Click='AddOneMinute_Click'/>
          <Button x:Name='AddTenMinute'
                  Content='Add 10 Minutes'
                  Click='AddTenMinute_Click' />
          <Button x:Name='AddThirtyMinutes'
                  Content='Add 30 Minutes'
                  Click='AddThirtyMinutes_Click' />
          <Button x:Name='AddOneHour'
                  Content='Add 1 Hour'
                  Click='AddOneHour_Click' />
          <Button x:Name='AddEightHours'
                  Content='Add 8 Hours'
                  Click='AddEightHours_Click' />
        </StackPanel>
        <StackPanel>
          <TextBlock x:Name='CurrentDTText' />
        </StackPanel>
      </DockPanel>
    </TabItem>
    <TabItem Header='Campaign'>
      <Grid Background='#FFE5E5E5' />
    </TabItem>
    <TabItem Header='Events List'>
      <Grid Background='#FFE5E5E5' />
    </TabItem>
  </TabControl>
</Window>
