KrynnTimeManager/MainWindow.xaml

<Window x:Class="KrynnTimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrynnTimeManager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1200">
  <TabControl>
    <TabItem Header='Calendar'>
      <DockPanel>
        
        <Grid DockPanel.Dock='Top'
              Background='AliceBlue'>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='300*' />
            <ColumnDefinition Width='55*' />
            <ColumnDefinition Width='90*' />
            <ColumnDefinition Width='55*' />
            <ColumnDefinition Width='300*' />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name='currentDateTime'
                     TextWrapping='Wrap'
                     Text='Current DateTime'
                     Grid.Column='0' />
          <Button x:Name='backOneMonth'
                  Width='30'
                  Grid.Column='1'
                  Click='BackOneMonth_Click'>
            <TextBlock 
                       Text='Last' />
          </Button>
          <TextBlock x:Name='calendarMonthYear'
                     Text='Calendar Month Year'
                     Grid.Column='2'
                     HorizontalAlignment='Center'/>
          <Button x:Name='forwardOneMonth'
                  Width='30'
                  Grid.Column='3'
                  Click='ForwardOneMonth_Click'>
            <TextBlock Text='Next' />
          </Button>
          <!--<Calendar DisplayMode='Year'
                    HorizontalAlignment='Center'
                    DisplayDate='0421-01-01'
                    DisplayDateEnd='0426-12-12'
                    DisplayDateStart='0421-01-01' />-->
          <TextBlock x:Name='nextEventText'
                     Text='Next Event Name at This Time'
                     Grid.Column='4'
                     HorizontalAlignment='Right' />
        </Grid>
        <StackPanel DockPanel.Dock='Right'
                    Width='300'
                    Background='Gray'
                    Visibility='Collapsed'></StackPanel>
        <Grid x:Name='CalendarDays' 
          Background='BlanchedAlmond'>
          <Grid.RowDefinitions>
            <RowDefinition Height='1*' />
            <RowDefinition Height='4*' />
            <RowDefinition Height='4*' />
            <RowDefinition Height='4*' />
            <RowDefinition Height='4*' />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
            <ColumnDefinition Width='1*' />
          </Grid.ColumnDefinitions>
          <TextBlock Text='Giledai'
                     Grid.Column='0'/>
          <TextBlock Text='Luindai'
                     Grid.Column='1' />
          <TextBlock Text='Nuindai'
                     Grid.Column='2' />
          <TextBlock Text='Soldai'
                     Grid.Column='3' />
          <TextBlock Text='Manthus'
                     Grid.Column='4' />
          <TextBlock Text='Shinarai'
                     Grid.Column='5' />
          <TextBlock Text='Boreadai'
                     Grid.Column='6' />
        </Grid>
      </DockPanel>
    </TabItem>
    <TabItem Header='Time'>
      <Grid Background='#FFE5E5E5' />
    </TabItem>
    <TabItem Header='Campaign'>
      <Grid Background='#FFE5E5E5' />
    </TabItem>
    <TabItem Header='Events List'>
      <Grid Background='#FFE5E5E5' />
    </TabItem>
  </TabControl>
</Window>
