KrynnTimeManager/MainWindow.xaml

<Window x:Class="KrynnTimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KrynnTimeManager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1200">
  <DockPanel>
    <ToolBarTray DockPanel.Dock='Top'>
      <ToolBar>
        <Button x:Name='NewFile'
                Content='New'
                Click='NewFile_Click' />
        <Button x:Name='SaveFile'
                Content='Save'
                Click='SaveFile_Click' />
        <Button x:Name='OpenFile'
                Content='Open'
                Click='OpenFile_Click' />
      </ToolBar>
    </ToolBarTray>
    <TabControl SelectionChanged='TabControl_SelectionChanged'>
      <TabItem x:Name='CalendarTab'
               Header='Calendar'>
        <DockPanel>
          <Grid DockPanel.Dock='Top'
                Background='AliceBlue'>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width='200*' />
              <ColumnDefinition Width='100*' />
              <ColumnDefinition Width='55*' />
              <ColumnDefinition Width='90*' />
              <ColumnDefinition Width='55*' />
              <ColumnDefinition Width='300*' />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name='currentDateTime'
                       TextWrapping='Wrap'
                       Text='Current DateTime'
                       Grid.Column='0' />
            <Button x:Name='GoToCurrentDateTime'
                    Content='Go to Current Month'
                    Grid.Column='1'
                    Click='GoToCurrentDateTime_Click' />
            <Button x:Name='backOneMonth'
                    Width='30'
                    Grid.Column='2'
                    Click='BackOneMonth_Click'>
              <TextBlock Text='Last' />
            </Button>
            <TextBlock x:Name='calendarMonthYear'
                       Text='Calendar Month Year'
                       Grid.Column='3'
                       HorizontalAlignment='Center' />
            <Button x:Name='forwardOneMonth'
                    Width='30'
                    Grid.Column='4'
                    Click='ForwardOneMonth_Click'>
              <TextBlock Text='Next' />
            </Button>
            <TextBlock x:Name='nextEventText'
                       Text='Next Event Name at This Time'
                       Grid.Column='5'
                       HorizontalAlignment='Right' />
          </Grid>
          <StackPanel DockPanel.Dock='Right'
                      Width='300'
                      Background='Gray'
                      Visibility='Collapsed'></StackPanel>
          <Grid x:Name='CalendarDays'
                Background='BlanchedAlmond'>
            <Grid.RowDefinitions>
              <RowDefinition Height='1*' />
              <RowDefinition Height='4*' />
              <RowDefinition Height='4*' />
              <RowDefinition Height='4*' />
              <RowDefinition Height='4*' />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width='1*' />
              <ColumnDefinition Width='1*' />
              <ColumnDefinition Width='1*' />
              <ColumnDefinition Width='1*' />
              <ColumnDefinition Width='1*' />
              <ColumnDefinition Width='1*' />
              <ColumnDefinition Width='1*' />
            </Grid.ColumnDefinitions>
          </Grid>
        </DockPanel>
      </TabItem>
      <TabItem Header='Time'>
        <DockPanel Background='#FFE5E5E5'>
          <StackPanel DockPanel.Dock='Left'>
            <Button x:Name='AddSixSeconds'
                    Content='Add 6 Seconds'
                    Click='AddSixSeconds_Click' />
            <Button x:Name='AddOneMinute'
                    Content='Add 1 Minute'
                    Click='AddOneMinute_Click' />
            <Button x:Name='AddTenMinute'
                    Content='Add 10 Minutes'
                    Click='AddTenMinute_Click' />
            <Button x:Name='AddThirtyMinutes'
                    Content='Add 30 Minutes'
                    Click='AddThirtyMinutes_Click' />
            <Button x:Name='AddOneHour'
                    Content='Add 1 Hour'
                    Click='AddOneHour_Click' />
            <Button x:Name='AddEightHours'
                    Content='Add 8 Hours'
                    Click='AddEightHours_Click' />
            <Button x:Name='AddOneDay'
                    Content='Add 1 Day'
                    Click='AddOneDay_Click' />
            <Button x:Name='AddOneWeek'
                    Content='Add 1 Week'
                    Click='AddOneWeek_Click' />
            <Button x:Name='AddOneMonth'
                    Content='Add 1 Month'
                    Click='AddOneMonth_Click' />
            <Button x:Name='AddOneYear'
                    Content='Add 1 Year'
                    Click='AddOneYear_Click' />
          </StackPanel>
          <StackPanel DockPanel.Dock='Left'>
            <Button x:Name='SubSixSeconds'
                    Content='Subtract 6 Seconds'
                    Click='SubSixSeconds_Click' />
            <Button x:Name='SubOneMinute'
                    Content='Subtract 1 Minute'
                    Click='SubOneMinute_Click' />
            <Button x:Name='SubTenMinute'
                    Content='Subtract 10 Minutes'
                    Click='SubTenMinute_Click' />
            <Button x:Name='SubThirtyMinutes'
                    Content='Subtract 30 Minutes'
                    Click='SubThirtyMinutes_Click' />
            <Button x:Name='SubOneHour'
                    Content='Subtract 1 Hour'
                    Click='SubOneHour_Click' />
            <Button x:Name='SubEightHours'
                    Content='Subtract 8 Hours'
                    Click='SubEightHours_Click' />
            <Button x:Name='SubOneDay'
                    Content='Subtract 1 Day'
                    Click='SubOneDay_Click' />
            <Button x:Name='SubOneWeek'
                    Content='Subtract 1 Week'
                    Click='SubOneWeek_Click' />
            <Button x:Name='SubOneMonth'
                    Content='Subtract 1 Month'
                    Click='SubOneMonth_Click' />
            <Button x:Name='SubOneYear'
                    Content='Subtract 1 Year'
                    Click='SubOneYear_Click' />
          </StackPanel>
          <StackPanel DockPanel.Dock='Right'>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height='1*' />
                <RowDefinition Height='3*' />
                <RowDefinition Height='1*' />
                <RowDefinition Height='1*' />
                <RowDefinition Height='1*' />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width='5*'
                                  MinWidth='100' />
                <ColumnDefinition Width='1*'
                                  MinWidth='50' />
                <ColumnDefinition Width='1*'
                                  MinWidth='50' />
                <ColumnDefinition Width='1*'
                                  MinWidth='50' />
                <ColumnDefinition Width='1*'
                                  MinWidth='50' />
                <ColumnDefinition Width='1*'
                                  MinWidth='50' />
              </Grid.ColumnDefinitions>
              <TextBlock Text='Event Name'
                         Grid.Column='0'
                         Grid.Row='0'
                         Margin='5,10' />
              <TextBox x:Name='NewEventName'
                       Grid.Column='1'
                       Grid.Row='0'
                       Grid.ColumnSpan='5'
                       TextWrapping='NoWrap'
                       MaxLines='1'
                       MaxLength='30'
                       Margin='5,10' />
              <TextBlock Text='Event Description'
                         Grid.Column='0'
                         Grid.Row='1'
                         Margin='5,0' />
              <TextBox x:Name='NewEventDescription'
                       Grid.Column='1'
                       Grid.Row='1'
                       Grid.ColumnSpan='5'
                       TextWrapping='Wrap'
                       AcceptsReturn='True'
                       HorizontalScrollBarVisibility='Disabled'
                       VerticalScrollBarVisibility='Auto'
                       Width='250'
                       Height='100'
                       Margin='5,0'></TextBox>
              <TextBlock Grid.Column='0'
                         Grid.Row='2'
                         Text='Year' />
              <TextBlock Grid.Column='1'
                         Grid.Row='2'
                         Text='Month' />
              <TextBlock Grid.Column='2'
                         Grid.Row='2'
                         Text='Day' />
              <TextBlock Grid.Column='3'
                         Grid.Row='2'
                         Text='Hour' />
              <TextBlock Grid.Column='4'
                         Grid.Row='2'
                         Text='Minute' />
              <TextBlock Grid.Column='5'
                         Grid.Row='2'
                         Text='Second' />
              <xctk:IntegerUpDown x:Name='NewEventYear'
                                  Grid.Column='0'
                                  Grid.Row='3'
                                  Minimum='421'
                                  DefaultValue='421'
                                  DisplayDefaultValueOnEmptyText='True' />
              <xctk:IntegerUpDown x:Name='NewEventMonth'
                                  Grid.Column='1'
                                  Grid.Row='3'
                                  Minimum='1'
                                  Maximum='12'
                                  DefaultValue='1'
                                  DisplayDefaultValueOnEmptyText='True' />
              <xctk:IntegerUpDown x:Name='NewEventDay'
                                  Grid.Column='2'
                                  Grid.Row='3'
                                  Minimum='1'
                                  Maximum='28'
                                  DefaultValue='1'
                                  DisplayDefaultValueOnEmptyText='True' />
              <xctk:IntegerUpDown x:Name='NewEventHour'
                                  Grid.Column='3'
                                  Grid.Row='3'
                                  Minimum='0'
                                  Maximum='23'
                                  DefaultValue='0'
                                  DisplayDefaultValueOnEmptyText='True' />
              <xctk:IntegerUpDown x:Name='NewEventMinute'
                                  Grid.Column='4'
                                  Grid.Row='3'
                                  Minimum='0'
                                  Maximum='59'
                                  DefaultValue='0'
                                  DisplayDefaultValueOnEmptyText='True' />
              <xctk:IntegerUpDown x:Name='NewEventSecond'
                                  Grid.Column='5'
                                  Grid.Row='3'
                                  Minimum='0'
                                  Maximum='59'
                                  DefaultValue='0'
                                  DisplayDefaultValueOnEmptyText='True' />
              <Button x:Name='CreateNewEventButton'
                      Grid.Column='0'
                      Grid.Row='6'
                      Content='Create New Event'
                      Margin='5,10'
                      Grid.ColumnSpan='6'
                      Click='CreateNewEventButton_Click' />
            </Grid>
          </StackPanel>
          <DockPanel>
            <TextBlock x:Name='CurrentDTText'
                       DockPanel.Dock='Top' />
            <ListBox x:Name='EventsList'
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment='Stretch'
                     ScrollViewer.HorizontalScrollBarVisibility='Disabled'
                     ScrollViewer.VerticalScrollBarVisibility='Visible'>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush='Black'
                          BorderThickness='1'
                          Padding='3'>
                    <Grid Margin='0,2'>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='10*' />
                        <ColumnDefinition Width='5*' />
                        <ColumnDefinition Width='8*' />
                      </Grid.ColumnDefinitions>
                      <TextBlock Text='{Binding EventDT}'
                                 Grid.Column='0' />
                      <TextBlock Text='{Binding Name}'
                                 Grid.Column='1' />
                      <TextBlock Text='{Binding Description}'
                                 Grid.Column='2'
                                 TextWrapping='WrapWithOverflow' />
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DockPanel>
        </DockPanel>
      </TabItem>
      <TabItem Header='Campaign'>
        <Grid Background='#FFE5E5E5' />
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
